#
# system.prop for ascend
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
ro.config.hwft_PNN_function=true
persist.cust.tel.adapt=1
persist.cust.tel.eons=1

# Allow or deny tethering.
ro.tether.denied=false

# Disable fs check on boot by default.
sys.checkfs.fat=false

# Increase SKIA decode memory capability for progressive jpg file.
ro.media.dec.jpeg.memcap=20000000

# This will go away someday.
# Debugging oem_rpc_svc.
ro.confg.hw_appsbootversion=M860V100R001C177B258SP01_APPSBOOT
ro.confg.hw_appversion=M860V100R001C177B258SP01_KERNEL
ro.confg.hw_appfsversion=M860V100R001C177B258SP01_SYSIMG

# Enable default end key behavior
# 0:nothing; 1:go home; 2:go sleep; 3:go home and then sleep.
ro.config.endkeybehavior=true
ro.config.hw_defaultEndBtnFunc=1